File: src/F_CORE/ffv_utility.f90
!********************************************************************
!
!   FFV : Frontflow / violet Cartesian
!
!   Copyright (c) 2012 All right reserved.
!
!   Institute of Industrial Science, The University of Tokyo, Japan. 
!
!********************************************************************

!> @file   ffv_utility.f90
!! @brief  Utilitiy functions
!! @author kero
!<

!> ********************************************************************
!! @brief 有効セルに対する発散の最大値と自乗和を計算，絶対値の最大値の位置を返す
!! @param ds 残差の絶対値
!! @param rm 残差の自乗和
!! @param idx ノルムの最大値の位置
!! @param sz 配列長
!! @param g ガイドセル長
!! @param div 発散値のベース
!! @param coef 係数
!! @param bp BCindex P
!! @param flop
!<
    subroutine norm_v_div_dbg (ds, rm, idx, sz, g, div, coef, bp, flop)
    implicit none
    include 'ffv_f_params.h'
    integer                                                   ::  i, j, k, ix, jx, kx, g, i0, j0, k0
    integer, dimension(3)                                     ::  sz, idx
    double precision                                          ::  flop
    real                                                      ::  ds, r, coef, rm, d
    real, dimension(1-g:sz(1)+g, 1-g:sz(2)+g, 1-g:sz(3)+g)    ::  div
    integer, dimension(1-g:sz(1)+g, 1-g:sz(2)+g, 1-g:sz(3)+g) ::  bp

    ix = sz(1)
    jx = sz(2)
    kx = sz(3)
    ds = 0.0
    i0 = 0
    j0 = 0
    k0 = 0
    ds = 0.0
    rm = 0.0

    flop = flop + dble(ix)*dble(jx)*dble(kx)*5.0d0

!$OMP PARALLEL &
!$OMP PRIVATE(r, d) &
!$OMP FIRSTPRIVATE(ix, jx, kx, coef) &
!$OMP SHARED(ds, i0, j0, k0)

#ifdef _DYNAMIC
!$OMP DO SCHEDULE(dynamic,1) &
#elif defined _STATIC
!$OMP DO SCHEDULE(static) &
#else
!$OMP DO SCHEDULE(hoge)
#endif
!$OMP REDUCTION(+:rm)
    do k=1,kx
    do j=1,jx
    do i=1,ix
      r = div(i,j,k) * coef * real(ibits(bp(i,j,k), vld_cnvg, 1)) ! 有効セルの場合 1.0
      d = abs(r)
      rm = rm + r*r
      
      if ( d > ds ) then
!$OMP CRITICAL
        i0 = i
        j0 = j
        k0 = k
        ds = d
!$OMP END CRITICAL
      endif
    end do
    end do
    end do
!$OMP END DO
!$OMP END PARALLEL
    
    idx(1) = i0
    idx(2) = j0
    idx(3) = k0

    return
    end subroutine norm_v_div_dbg

File: src/FB/Core_Util.C
/**
 @fn void Core_Utility::norm_v_div_dbg(SKL_REAL& nrm, SKL_REAL& rm, int* index, unsigned sz[3], unsigned guide, SKL_REAL coef, SKL_REAL* src, unsigned* bp, SKL_REAL& flop) const
 @brief 有効セルに対する発散の最大値と自乗和を計算，絶対値の最大値の位置を返す
 @param nrm[out] 残差の絶対値
 @param rm [out] 残差の自乗和
 @param index[out] ノルムの最大値位置
 @param sz 配列サイズ
 @param guide ガイドセル
 @param coef 発散値の係数
 @param src 発散値のベース
 @param bp BCindexP
 @param flop[out] 浮動小数演算数
 */
void Core_Utility::norm_v_div_dbg(SKL_REAL& nrm, SKL_REAL& rm, int* index, unsigned sz[3], unsigned guide, SKL_REAL coef, SKL_REAL* src, unsigned* bp, SKL_REAL& flop) const
{
  int i,j,k, i0, j0, k0;
  unsigned register m;
  SKL_REAL r;  // 速度の発散値
  SKL_REAL d;  // 発散の絶対値
  SKL_REAL w;  // 発散の自乗和
  SKL_REAL ds; // 最大値
  flop += (SKL_REAL)(sz[0]*sz[1]*sz[2]*6);
  
  i0 = j0 = k0 = 0;
  d = r = w = ds = 0.0;
  
  for (k=1; k<=(int)sz[2]; k++) {
    for (j=1; j<=(int)sz[1]; j++) {
      for (i=1; i<=(int)sz[0]; i++) {
        m = SklUtil::getFindexS3D(sz, guide, i  , j  , k  );
        r = src[m]*coef* GET_SHIFT_F(bp[m], VLD_CNVG); // 有効セルの場合 1.0
        d = fabs(r);
        w += r*r;
        
        if ( d > ds ) {
          i0 = i;
          j0 = j;
          k0 = k;
          ds = d;
        }
      }
    }
  }
  
  nrm = ds;
  rm  = w;
  index[0] = i0;
  index[1] = j0;
  index[2] = k0;
}
